DEBUG=True
# DIFY 设置
DIFY_API_URL="http://localhost/v1/chat-messages"
DIFY_API_KEY="app-TUTKx0Nt9NZ9Zn9lMBgekrhw"
# LLM 设置
ARK_API_KEY=abf6eaf8-79d5-4685-938a-8e0965354fbe
LLM_MODEL=DeepSeek-R1-250120_0225
MODEL_ENDPOINT_ID=ep-20250225212928-dcknm
DEEPSEEK_API_KEY=sk-3a0af3f452224752abd65ccdf02e68d6

# MongoDB 设置
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=warehouse_db

# ChromaDB 配置 
CHROMA_PERSIST_DIRECTORY=C:\Users\Administrator\Desktop\steel assistance\chroma_db_store

# 知识库文件夹路径
KNOWLEDGE_BASE_DIR=warehouse_assistant\knowledge_warehouse

# 应用配置
LOG_LEVEL=INFO